<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header class="Header">
        <h1>FLEXBOX + GRID</h1>
    </header>
    <main class="Main">
        <section class="section">
            <header class="header">
                <h2>FLEXBOX</h2>
            </header>
            <article class="flex-container">
                <div class="caja-flex c1">Caja 1</div>
                <div class="caja-flex c2">Caja 2</div>
                <div class="caja-flex c3">Caja 3</div>
                <div class="caja-flex">Caja 4</div>
                <div class="caja-flex">Caja 5</div>
                <div class="caja-flex">Caja 6</div>
            </article>
        </section>
        <section class="section">
            <header class="header">
                <h2>GRID</h2>
            </header>
            <article class="grid-layout">
                <div class="caja-grid">Caja 1</div>
                <div class="caja-grid">Caja 2</div>
                <div class="caja-grid">Caja 3</div>
                <div class="caja-grid">Caja 4</div>
                <div class="caja-grid">Caja 5</div>
                <div class="caja-grid">Caja 6</div>
                <div class="caja-grid">Caja 7</div>
                <div class="caja-grid">Caja 8</div>
                <div class="caja-grid">Caja 9</div>
                <div class="caja-grid">Caja 10</div>
            </article>
        </section>
    </main>
    <footer class="Footer">
        Guille &copy; 2023
    </footer>
</body>

</html>